 /* Variables */

  :root {
    --variable-name: value;
    --font-family: "Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #fcfcfc;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }
  /* Variables end */
  
  html {
    scroll-behavior: smooth;
  }
  
  /* CSS */

  /* Reseteo*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /*Generales*/

  p {
    color: #000000;
    font-size: 1.3rem;
    
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
/* Body*/

  body {
    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
    color: #333;
    font-size: 1.2rem;
    line-height: 1.6em;
    margin: auto;
    background: linear-gradient(158deg, #7cf082 0%, #3f005ce5 37%, #4cf03e 100%);
    width: 90%;
  }

  /* Barra de nav*/

  nav {
    position: sticky;
    top: 20px;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  /*Burguer Menu*/
  
  .burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }

  /*Contenedor boostrap*/

  .contenedor {
    margin-top: 15.7vh;
    margin-bottom: 3vh;
    box-shadow: 8px 8px 3px 0px rgba(0,0,0,0.75);
  }
  /* Marcas index */

  .marcas {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .marcas-header {
    margin-bottom: 1rem;
  }
  
  .marcas-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }

  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
  }
  

  /* Footer */

  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
  }

/*Bio Nosotros*/

  .bio {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 3rem;
  }
  

  .bio img {
    width: 30rem;
    border-radius: 5px;
    box-shadow: 8px 8px 3px 0px rgba(0,0,0,0.75);
    transition: all ease 1sec;
    opacity: 0.5;
  }
  .bio img:hover {
    transform: scale(1.09, 1.09);
    border-radius: 15%;
    opacity: 1;
  }
  
  .bio p {
    line-height: var(--line-height);
    padding: 0.6rem;
    color: rgb(224, 220, 220) ;
    text-align: justify;
  }

  .more-about p {
    line-height: var(--line-height);
    padding: 0.4rem;
  }




/* Productos */

.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}

.product-container {
  margin: 1.5vw;
  padding: 1px 16px;
  position: relative;
}

.product-container:hover {
  box-shadow: 0 0.8vw 0.16vw  hsl(0, 0%, 6%);
}

.product-container img {
  width: 25vw;
  box-shadow: 0 0.4vw 0.8vw 0.8vw hsl(0, 0%, 6%);
}

.product-container h3 {
  margin-bottom: 10px;
  margin-left: 20px;
  color: whitesmoke;
  font-size: 36px;
  
}

.button-add {
  border: none;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  background-color: white;
  color: black;
  transition-duration: 0.4s;
  border: 2px solid black;
  border-radius: 0.8vw;
  padding: 1vw 2vh;
  position: absolute;
  right: 1vw;
  bottom: 1vh;
}

.button-add:hover {
  background-color: #05ad05;
  color: white;
}

/* clientes slider */

.clientes__slider {
  width: 90%;
  justify-content: center;
  align-items: center;
}

.carousel-inner img {
  margin: auto;
  max-height: 100vh;
}

/* Contacto */

.form {
  width: 100%;
  max-width: 820px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgb(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 10vh;

}

.contact-info {
  background-color: rgb(64, 221, 64);

}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background:linear-gradient(135deg, transparent 10%, #149279);
  position: absolute;
  z-index: 1;
  
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 290px;
  right: 130px;
  background-size: cover;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 75px;
  right: 250px;
}

.contact-form::before{
  content:"";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.tittle {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1 ;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

label {
  display: none;
}

input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
}

  /*media querys*/

  /* max720*/
  @media screen and (max-width: 720px) {
    nav {
      padding: 1.5rem 1rem;
    }

    .simon__logo {
        width: 15.6rem;
        height: 10.6rem;
    }

    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 86px;
      left: 10%;
      width: 80%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
    }
  
    nav ul li {
      margin: 8px;
    }
    .burger-menu {
      display: block;
    }
  
    nav ul.show {
      transform: translateX(0);
    }
  }
/* max 420*/
  @media screen and (max-width: 420px) {
    .simon__logo {
      height: 10.5rem;
      width: 12.3rem;
    }
  
    .bio {
      width: 18.3rem;
    }
    nav ul {
      position: fixed;
      background-color: var(--bg-color);
      flex-direction: column;
      top: 30px;
      left: 10%;
      width: 70%;
      text-align: center;
      transform: translateX(120%);
      transition: transform 0.5s ease-in;
    }
  
    nav ul li {
      margin: 8px;
    }
    .burger-menu {
      display: block;
    }
  
    nav ul.show {
      transform: translateX(0);
    }
  }

  
  