/* Variables */
:root {
  --variable-name: value;
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primario-color: #4756df;
  --secundario-color: ;
  --terciario-color: #05ad05;
  --primary-shadow: #8b8eaf;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* Variables end */
/* Reseteo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Barra de nav*/
  /* Body */
}
* p {
  color: #000000;
  font-size: 1.3rem;
}
* ul {
  list-style-type: none;
}
* a {
  text-decoration: none;
  color: var(--primary-color);
}
* a:hover {
  color: var(--secondary-color);
}
* nav {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
* nav nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
* nav nav a nav ul {
  display: flex;
  gap: 1.9rem;
}
* nav nav a nav ul nav ul li {
  font-weight: var(--bold-font);
}
* nav nav a nav ul nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}
* .burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}
* body {
  @import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");
  color: #333;
  font-size: 1.2rem;
  line-height: 1.6em;
  margin: auto;
  background: linear-gradient(158deg, #7cf082 0%, #3f005ce5 37%, #4cf03e 100%);
  width: 90%;
}
* body .contenedor {
  margin-top: 15.7vh;
  margin-bottom: 3vh;
  box-shadow: 8px 8px 3px 0px rgba(0, 0, 0, 0.75);
}
* body .marcas {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}
* body .marcas .marcas-header {
  margin-bottom: 1rem;
}
* body .marcas .marcas-wrapper img {
  padding: 1.25rem;
}
* body .marcas .icon {
  width: 11.875rem;
  height: 11.25rem;
}
* body .marcas .icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

footer {
  background-color: #585858;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

.bio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding-left: 3rem;
}
.bio img {
  flex: 1;
  width: 30rem;
  border-radius: 5px;
  box-shadow: 8px 8px 3px 0px rgba(0, 0, 0, 0.75);
  transition: all ease 1sec;
  opacity: 0.5;
  min-width: 250px;
}
.bio p {
  flex: 2;
  line-height: var(--line-height);
  padding: 0.6rem;
  color: #e0dcdc;
  text-align: justify;
}
.bio .more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}
.bio img:hover {
  transform: scale(1.03, 1.03);
  border-radius: 15%;
  opacity: 1;
}

.clientes__slider {
  width: 90%;
  justify-content: center;
  align-items: center;
}
.clientes__slider .carousel-inner img {
  margin: auto;
  max-height: 80vh;
}

.page-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.page-content .product-container {
  margin: 1.5vw;
  padding: 1px 16px;
  position: relative;
}
.page-content .product-container img {
  width: 25vw;
  box-shadow: 0 0.4vw 0.8vw 0.8vw #0f0f0f;
}
.page-content .product-container h3 {
  margin-bottom: 10px;
  margin-left: 20px;
  color: whitesmoke;
  font-size: 36px;
}
.page-content .button-add {
  border: none;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  background-color: white;
  transition-duration: 0.4s;
  border: 2px solid black;
  border-radius: 0.8vw;
  padding: 1vw 2vh;
  position: absolute;
  right: 1vw;
  bottom: 1vh;
}

.button-add:hover {
  background-color: #4cf03e;
  color: white;
}

.product-container:hover {
  box-shadow: 0 0.8vw 0.16vw #0f0f0f;
}

.form {
  width: 100%;
  max-width: 820px;
  height: 100vh;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  margin-left: 10vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.form .contact-info {
  background-color: #40dd40;
}
.form .contact-form {
  background-color: #3f005ce5;
  position: relative;
}
.form .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 10%, #3f005ce5);
  position: absolute;
  z-index: 1;
}
.form .circle.one {
  width: 130px;
  height: 130px;
  top: 290px;
  right: 130px;
  background-size: cover;
}
.form .circle.two {
  width: 80px;
  height: 80px;
  top: 75px;
  right: 250px;
}
.form .contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #4cf03e;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.form form {
  padding: 2.3rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.form .tittle {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.form .input-container {
  position: relative;
  margin: 1rem 0;
}
.form label {
  display: none;
}
.form input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
}
.form .btn {
  color: whitesmoke;
}

.btn:hover {
  background-color: #4cf03e;
}

/*media querys*/
/* max480*/
@media (min-width: 0px) and (max-width: 480px) {
  body {
    font-size: 80%;
    display: flex;
    flex-direction: column;
  }
}
/*  Max 768px */
@media (min-width: 481px) and (max-width: 768px) {
  .simon__logo {
    height: 10.5rem;
    width: 12.3rem;
  }

  .bio {
    width: 18.3rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 30px;
    left: 10%;
    width: 70%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
}
/* max 1279px */
@media (min-width: 769px) and (max-width: 1279px) {
  .simon__logo {
    width: 15.6rem;
    height: 10.6rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 0;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
}
/* Min Width 1280px */
@media (min-width: 1280px) {
  .simon__logo {
    width: 15.6rem;
    height: 10.6rem;
  }

  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
}
/* Min width 1200px */
@media (min-width: 1200px) {
  .simon__logo {
    width: 15vw;
    height: 10.6rem;
  }
}/*# sourceMappingURL=estilo.css.map */